
game.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Border
  rotate: false
  xy: 414, 880
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
DownBtn
  rotate: false
  xy: 928, 994
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
DownBtnDown
  rotate: false
  xy: 299, 391
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ExitBtn
  rotate: false
  xy: 2, 212
  size: 295, 95
  orig: 295, 95
  offset: 0, 0
  index: -1
ExitBtnDown
  rotate: false
  xy: 414, 685
  size: 295, 95
  orig: 295, 95
  offset: 0, 0
  index: -1
FireBtn
  rotate: false
  xy: 711, 864
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
FireBtnDown
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
GoldenMenuBackground
  rotate: false
  xy: 2, 407
  size: 410, 601
  orig: 410, 601
  offset: 0, 0
  index: -1
LeftBtn
  rotate: false
  xy: 414, 475
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
LeftBtnDown
  rotate: false
  xy: 928, 978
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
OptionBtn
  rotate: false
  xy: 2, 115
  size: 295, 95
  orig: 295, 95
  offset: 0, 0
  index: -1
OptionBtnDown
  rotate: false
  xy: 414, 588
  size: 295, 95
  orig: 295, 95
  offset: 0, 0
  index: -1
RestartBtn
  rotate: false
  xy: 2, 309
  size: 295, 96
  orig: 295, 96
  offset: 0, 0
  index: -1
RestartBtnDown
  rotate: false
  xy: 414, 782
  size: 295, 96
  orig: 295, 96
  offset: 0, 0
  index: -1
RightBtn
  rotate: false
  xy: 944, 994
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
RightBtnDown
  rotate: false
  xy: 299, 375
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ShopBtn
  rotate: false
  xy: 2, 18
  size: 295, 95
  orig: 295, 95
  offset: 0, 0
  index: -1
ShopBtnDown
  rotate: false
  xy: 414, 491
  size: 295, 95
  orig: 295, 95
  offset: 0, 0
  index: -1
UpBtn
  rotate: false
  xy: 315, 391
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
UpBtnDown
  rotate: false
  xy: 711, 848
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
